{
  "name": "pikirci2.0",
  "version": "1.0.0",
  "description": "Online Chat using socket.io",
  "main": "server",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Chat-Test",
    "with",
    "front-end",
    "practice"
  ],
  "author": "G.Seyit",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sessions": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.3",
    "npm": "^6.14.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
