.buttons{
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
	position: fixed;
	display: none;
	width: -webkit-fill-available;	
	background-color: #6ebfb5;
	height: 100%;
	margin-top: 0px;
}
.deactivate{
	margin-top: 1rem;
    transform: translateX(30px);
}
.books{
	margin-top: 1rem;
    transform: translateX(30px);
}
.users{
	margin-top: 1rem;
    transform: translateX(30px);
}
.add-book{
	margin-top: 1rem;
    transform: translateX(30px);
}
.delete-book{
	margin-top: 1rem;
    transform: translateX(30px);
}
.add-user{
	margin-top: 1rem;
    transform: translateX(30px);
}
.delete-user{
	margin-top: 1rem;
    transform: translateX(30px);
}

.books:hover{
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
	font-size: 2rem;
}
.users:hover{
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
	font-size: 2rem;
}
.add-user:hover{
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
	font-size: 2rem;
}
.delete-user:hover{
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
	font-size: 2rem;	
}
.add-book:hover{
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
	font-size: 2rem;
}
.delete-book:hover{
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
	font-size: 2rem;
}
.deactivate:hover{
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
	font-size: 2rem;		
}
/*----------------------*/
.header{
	text-align: center;
	width: 100%;
}
/*----------------------*/
.data{
	position: absolute;
	float:  none;
	left: 8%;
	transform: translate(50%, 5%);
	width: 25rem;
	text-align: center;
	margin: 0px;
}
.box1{
	height: 17rem;
	background-color: burlywood;
}
.box2{
	margin-top: 1rem;
	height: 17rem;
	background-color: darkgray;
}
