#main-box{
	box-shadow: 10px 13px 3px -3px #00000082;
	background-color: #80bdab;
	height: 15rem;
	transition: 0.7s;
}
#main-box:hover{
	box-shadow: none;
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
#main-box p{

	font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 2.5rem;
    color: #275a4b;
     margin-top: -18px;
}

#main-box2{
	box-shadow: 10px 13px 3px -3px #00000082;
	background-color: #f89a43e6;
	height: 23rem;
	transition: 0.7s;

}
#main-box2:hover{
	box-shadow: none;
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
#main-box2 p{
	margin-top: 5%;
	font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 2.5rem;
    color: #275a4b;
    
}

#main-box3{
	box-shadow: 10px 13px 3px -3px #00000082;
	background-color: #303960;
	height: 15rem;
	transition: 0.7s;

}
#main-box3:hover{
	box-shadow: none;
	transition: 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
#main-box3 p{
	
	font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 2.5rem;
    color: #4dd9b0e3;
    
}
#titling{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 4.5rem;
}

/*-----------------media sizes--------------------- */
@media screen and (min-width: 400px) {
  #main-box {
    height: 20rem;
  }
  #main-box2{
  	height:  24rem;
  }
  #main-box3{
  	height: 18rem;
  }
  #main-container{
  	margin: 0;
  	width: 20rem;
    left: 9.5%;
    top: 3rem;
  }
}
/*----------------------------------------------*/
@media screen and (min-width: 375px) {
  #main-box {
    height: 20rem;
  }
  #main-box2{
  	height: 24rem;
  }
  #main-box3{
  	height: 17rem;
  }
  #main-container{
  	width: 18.5rem;
  	left: 0.4rem;
  	top: 3rem;
  }
}
/*-------------------------------------------------------*/
@media screen and (min-width: 320px) {
  #main-box {
    height: 23rem;
  }
  #main-box2{
  	height:  26rem;
  }
  #main-box3{
  	height: 21rem;
  }
  #main-container{
  	width: 18.5rem;
  }
}


/*-----------------------------------------------------*/
@media screen and (min-width: 360px) {
  #main-box {
    height: 20rem;
  }
  #main-box2{
  	height:  23rem;
  }
  #main-box3{
  	height: 21rem;
  }
  #main-container{
  	margin: 0;
  	width: 20rem;
    left: 0.5%;
    top: 3rem;
  }
}