#topbar{
	background-color: #FFD700;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.navbar navbar-expand-lg navbar-light bg-light{
	background-color: #FFD700;
}
.background-top{
	width: -webkit-fill-available;
    height: 30rem;
    position: absolute;
    display: block;
    background-color: #3891cc;
}
.main-text{
	top: 20%;
    position: absolute;
    display: block;
    left: 23%;
    transform: translate(94%, 43%);
    text-align: center;
}
.main-text p{
	font-family: 'Abril Fatface', cursive;
	color: white;
}
.news-box{
	width: 45rem;
    position: absolute;
    height: 13rem;
    top: 28%;
    border-radius: 10px;
    left: 20%;
    transform: translate(12%, 112%);
    background-color:#A47786;
    box-shadow: 10px 13px 3px -3px #00000082;
}
.news-box2{
	width: 45rem;
    position: absolute;
    height: 13rem;
    top: 73%;
    border-radius: 10px;
    left: 20%;
    transform: translate(12%, 112%);
    background-color: #D48C70;
    box-shadow: 10px 13px 3px -3px #00000082;
}
.news-box3{
	width: 45rem;
    position: absolute;
    height: 13rem;
    top: 119%;
    border-radius: 10px;
    left: 20%;
    transform: translate(12%, 112%);
    background-color: #D0B49F;
    box-shadow: 10px 13px 3px -3px #00000082;
}
.news-box p{
	text-align: center;
	color: white;
}
.news-box2 p{
	text-align: center;
	color: white;
}
.news-box3 p{
	text-align: center;
	color: white;
}