body{
	margin: 0!important;
	width: 100%;
}
/*making a header part*/
.header{
	transition: 0.4s;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 600px;
	background-color: #574b94;
}
.header p{
	color: white;
	position: relative;
	left: 80px;
	top: 101px;
	font-size: 50px;
	margin-bottom: 14px;
	font-family: 'Raleway', sans-serif;
}
.header h3{
	color: white;
	position: relative;
	font-size: 30px;
	font-family: 'Montserrat',sans-serif;
	left: 80px;
	top: 80px;
	margin: 0px;
}
/*making a login box*/
.here{
	transition: 0.8s;
	background-color: #4332a0;
	position: fixed;
	height: 250px;
	width: 500px;
	border: none;
	right: 100px;
	top: 121px;
	float: right;
	border-radius: 20px;
	text-align: center;
	box-shadow: 12px 12px 0px 0px #31295a;
}
.here:hover{
	box-shadow: none;
	transition: 0.5s;
	
}
.here p{
	top: 50px;
	color: white;
	font-size: 35px;
	font-family: 'Raleway', sans-serif;
	margin-bottom: 33px;
}
#Login{
	width: 78%;
    position: absolute;
    left: 11%;
}
#Password{
	width: 78%;
    position: absolute;
    left: 11%;
    top: 55%;
}
#submit{
	position: absolute;
    top: 76%;
    right: 42%;
}
/*boxOne*/
.boxOne{
	position: absolute;
	width: 100%;
	height: 80%;
	top: 83%;
	background-color: #303a52; 
	
}


/*boxTwo*/
.boxTwo{
	position: absolute;
	width: 100%;
	height: 80%;
	top: 163%;
	background-color: #086972; 
}